[33mcommit b52f7356cf9e761480c49e917ead7968d7349fda[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shobhitdamwala <shobhitdamwala@gmail.com>
Date:   Mon Nov 3 16:58:26 2025 +0530

    Remove serviceAccountKey.json from commit history and add to .gitignorenn

[1mdiff --git a/.env/.env b/.env/.env[m
[1mindex e6d1518..f0fbd42 100644[m
[1m--- a/.env/.env[m
[1m+++ b/.env/.env[m
[36m@@ -12,5 +12,6 @@[m [mSMTP_PORT=587[m
 SMTP_USER=rudhramentertainment@gmail.com[m
 SMTP_PASS=ienj lygn rjyh vumq[m
 SMTP_FROM="Rudhram Entertainment" [m
[32m+[m[32mFIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"rudhram-ae388","private_key_id":"50a0b4...","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIE...==\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@rudhram-ae388.iam.gserviceaccount.com","client_id":"103206351936469121899","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40rudhram-ae388.iam.gserviceaccount.com","universe_domain":"googleapis.com"}[m
 [m
 [m
